atom_style    granular
atom_modify   map array
boundary      f f f
newton        off

communicate   single vel yes
units         si

region        domain block -0.0050 0.0800 -0.0800 0.0050 -0.0050 0.2550 units box
create_box    1 domain

neighbor      0.002 bin
neigh_modify  delay 0

# Material properties required for new pair styles
fix  m1 all property/global youngsModulus peratomtype 5.e6
fix  m2 all property/global poissonsRatio peratomtype 0.45
fix  m3 all property/global coefficientRestitution peratomtypepair 1 0.25
fix  m4 all property/global coefficientFriction peratomtypepair 1 0.6
fix  m5 all property/global k_finnie peratomtypepair 1 1.0

# New pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

timestep    0.00001

fix  gravi all gravity 9.81 vector 0.0 0.0 -1.0

# The Box with the insertion face
fix  cad all mesh/surface/stress file ../../meshes/open_rectangle.stl type 1 wear finnie
fix  inface all mesh/surface file ../../meshes/insertion_face.stl type 1
fix  granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad

# Particle templates

# For BTA (anion)
fix  pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0006707
fix  pdd1 all particledistribution/discrete/numberbased 32452843 1 pts1 1

# DO NOT TOUCH THE FOLLOWING LINES
# Region and insertion
group  nve_group region domain

# Apply nve integration to all particles that are inserted as single particles
fix    integr nve_group nve/sphere

# Output settings, include total thermal energy
compute       1 all erotate/sphere
thermo_style  custom step atoms ke c_1 vol
thermo        1000
thermo_modify lost ignore norm no

# Dump settings
dump   dmp all custom/vtk 200 post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
dump   dumpstress all mesh/gran/VTK 200 post/mesh_*.vtk stress wear cad

# Insert mixed particles
fix    ins nve_group insert/stream seed 49979687 distributiontemplate pdd1 & 
       nparticles 20000 particlerate 5000 insert_every 1000 overlapcheck yes all_in no & 
       vel constant 0.0 0.0 -1.0 insertion_face inface

# Run simulation to insert large particles
run    400000 upto
unfix  ins

run    450000 upto