atom_style    granular
atom_modify   map array
boundary      f f f
newton        off

communicate   single vel yes
units         si

region        domain block -0.0050 0.0800 -0.0800 0.0050 -0.0050 0.2550 units box
create_box    1 domain

neighbor      0.002 bin
neigh_modify  delay 0

# Material properties required for new pair styles
fix  m1 all property/global youngsModulus peratomtype 5.e6
fix  m2 all property/global poissonsRatio peratomtype 0.45
fix  m3 all property/global coefficientRestitution peratomtypepair 1 0.25
fix  m4 all property/global coefficientFriction peratomtypepair 1 0.6
fix  m5 all property/global k_finnie peratomtypepair 1 1.0

# New pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

timestep    0.00001

fix  gravi all gravity 9.81 vector 0.0 0.0 -1.0

# The Box with the insertion face
fix  cad all mesh/surface/stress file ../../meshes/open_rectangle.stl type 1 wear finnie
fix  inface all mesh/surface file ../../meshes/insertion_face.stl type 1
fix  granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad

# Particle templates
fix  bta_template all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0006707
fix  doc_template all particletemplate/sphere 67867979 atom_type 1 density constant 2500 radius constant 0.0017375

# For P66614 (cation)
fix  cations_template all particletemplate/sphere 15485867 atom_type 1 density constant 2500 radius constant 0.0025

###############################################
# --------------------------------------------#
###############################################

fix  pdd_cation all particledistribution/discrete/numberbased 32452843 1 cations_template 1.0
fix  pdd_anions all particledistribution/discrete/numberbased 32452843 2 bta_template 0.857 doc_template 0.143

fix  pdd_mixed all particledistribution/discrete/numberbased 32452843 3 bta_template 0.429 doc_template 0.071 cations_template 0.5


# Region and insertion
group  nve_group region domain

# Apply nve integration to all particles
fix    integr nve_group nve/sphere

# Output settings, include total thermal energy
compute       1 all erotate/sphere
thermo_style  custom step atoms ke c_1 vol
thermo        1000
thermo_modify lost ignore norm no

# Dump settings
dump   dmp all custom/vtk 200 post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
dump   dumpstress all mesh/gran/VTK 200 post/mesh_*.vtk stress wear cad


fix    ins_anions nve_group insert/stream seed 49979687 distributiontemplate pdd_anions & 
       nparticles 6000 particlerate 5000 insert_every 500 overlapcheck yes all_in no & 
       vel constant 0.0 0.0 -1.0 insertion_face inface

run    150000 upto
unfix  ins_anions

fix temp_floor all wall/gran model hertz tangential history primitive type 1 zplane 0.04

fix    ins_cation nve_group insert/stream seed 49979687 distributiontemplate pdd_cation & 
       nparticles 6000 particlerate 5000 insert_every 500 overlapcheck yes all_in no & 
       vel constant 0.0 0.0 -1.0 insertion_face inface

run    300000 upto
unfix  ins_cation

unfix  temp_floor

fix    ins_mixed nve_group insert/stream seed 49979687 distributiontemplate pdd_mixed & 
       nparticles 7500 particlerate 5000 insert_every 500 overlapcheck yes all_in no & 
       vel constant 0.0 0.0 -1.0 insertion_face inface

run    450000 upto
unfix  ins_mixed

run    480000 upto
